<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff;
            color: #000000;
            font-size: 18px;
            line-height: 24px;
            font-family: 'IBM Plex Sans', sans-serif;
        }

        h1, h2 {
            font-size: 24px;
            line-height: 32px;
        }
        
        /* Разделы сайта */
        header {
            background-color: #333a42;
            color: #ffffff;
            padding-top: 39px;
            
        }
        header nav ul {
            padding-top: 7px;
            padding-bottom:2px;
        }
         header nav ul li {
             line-height: 23px;
            margin-right: 34px;
            display: inline-block;
        }

         header nav ul li a {
             display: block;
         }

        #about {
            padding-top: 121px;
            padding-bottom: 80px;
            background-color: #333a42;
            color: #ffffff;
        }
        #about figure img {
            height: 208px;
            width: 208px;
            border-radius: 50%;
        }

         #about p {
            font-size: 24px;
            line-height: 32px;
            padding-top: 8px;
            padding-bottom: 8px;
         }



        /* header nav ul li a {
           text-decoration: inherit;
            color: inherit; 

        } */

        /* section {
            background: #333a42;
            color: #ffffff;
            height: 290px;
        }

        section p {
            font-size: 24px;
            font-family: IBMPlexSans-Medium;
        }

        .оval {
            border-radius: 100px;
            width: 208px;
            height: 208px;
            bottom: 80px;
        }

        #project {
            background: #f1ece9;
            height: 447px;
        }

        figure {
            width: 620px;
            height: 288px;
            display: block;
            color: #000;
            margin-top: 49px;
            font-family: Ibmplexsansmedium;
        }

        h4 {
            font-size: 24px;
            font-family: Ibmplexsansmedium;
            color: #000;
            margin-top: 49px;
            margin-left: 31px;
        } */
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h1>Nigvar Night</h1>
                </div>
                <div class="col-8 offset-1">
                    <nav>
                        <ul>
                            <li>
                                <a href="#about">Обо мне</a>
                            </li>
                            <li>
                                <a href="#projeсts">Проекты</a>
                            </li>
                            <li>
                                <a href="#reviews">Отзывы</a>
                            </li>
                            <li>
                                <a href="#contacts">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /.row -->
        </div>
    </header>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <figure>
                        <img src="img/about/photo.jpg" alt="photo.jpg">
                    </figure>
                </div>
                <div class="col-8 offset-1">
                    <p>Доброго времени суток, меня зовут Александр. Занимаюсь разработкой сайтов с нуля, под ключ. Специалист
                        по CMS WordPress, OpenCart, Elgg. Выполняю верстку и программирование сайтов. Делаю верстку на Bootstrap,
                        таким образом Ваш сайт будет отлично выглядеть на всех устройствах. </p>
                </div>
            </div>
        </div>
    </section>
    <!-- /#about -->
    <section id="project">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h4>Проэкты</h4>
                </div>
                <div class="col-8 offset-1">
                    <figure>
                        <p>
                            <img src="images/html5.jpg" alt="html5">
                        </p>
                        <figcaption>
                            Сайт &laquo;светлый день&raquo;
                            <br> 2017 · Программирова · верстка
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- /#project -->
</body>

</html>